user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
   worker_connections  1024;
}


http {
       server {
               listen 80;
               server_name localhost;
               location / {
                       proxy_pass http://host.docker.internal:8001;
                       proxy_http_version 1.1;
                       proxy_set_header Upgrade $http_upgrade;
                       proxy_set_header Connection 'upgrade';
                       proxy_set_header Host $host;
                       proxy_cache_bypass $http_upgrade;
               }
               location /auth/ {
                       proxy_pass http://host.docker.internal:3010/;
                       proxy_http_version 1.1;
                       proxy_set_header Upgrade $http_upgrade;
                       proxy_set_header Connection 'upgrade';
                       proxy_set_header Host $host;
                       proxy_cache_bypass $http_upgrade;
               }
               location /db/ {
                       proxy_pass http://host.docker.internal:3002/;
                       proxy_http_version 1.1;
                       proxy_set_header Upgrade $http_upgrade;
                       proxy_set_header Connection 'upgrade';
                       proxy_set_header Host $host;
                       proxy_cache_bypass $http_upgrade;
               }
       }
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

log_format main escape=json
 '{"nginx":{'
   '"time_iso8601":"$time_iso8601",'
   '"session_id":"$ssl_session_id",'
   '"request_id":"$request_id",'
   '"secure_link_expires":"$secure_link_expires",'
   '"client_fe":{'
     '"request":{'
       '"http_referrer":"$http_referer",'
       '"remote_addr":"$remote_addr",'
       '"remote_user":"$remote_user",'
       '"http_user_agent":"$http_user_agent",'
       '"http_x_forwarded_for":"$http_x_forwarded_for",'
       '"host":"$host",'
       '"request":"$request",'
       '"received_cookie":"$http_cookie",'
       '"request-header_x-user-jwt":"$http_x_user_jwt",'
       '"args":"$args"'
     '},"response":{'
       '"body_bytes_sent":$body_bytes_sent,'
       '"request_time":$request_time,'
       '"status": $status'
     '}'
   '},"server-be":{'
     '"request":{'
       '"upstream_addr":"$upstream_addr",'
       '"sent_cookie":"$sent_http_set_cookie",'
       '"upstream_bytes_sent":$upstream_bytes_sent,'
       '"upstream_connect_time":$upstream_connect_time'
     '},"response":{'
       '"upstream_cache_status":"$upstream_cache_status",'
       '"upstream_response_length":$upstream_response_length,'
       '"upstream_response_time":$upstream_response_time,'
       '"upstream_status":$upstream_status,'
       '"upstream_bytes_received":$upstream_bytes_received,'
       '"upstream_header_time":$upstream_header_time'
   '}}'
 '}}';


   access_log  /var/log/nginx/access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   keepalive_timeout  65;

   #gzip  on;

   include /etc/nginx/conf.d/*.conf;
}